<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>El Portafolio de Esteban Torres.</h1>
    </header>
    <!--Navegacion-->
  <main>
    <nav>
      <ul class="menu">
        <li><a href="https://estorresj7.github.io/codigo_malespin/about.html">Acerca de mí.</a></li>
        <li><a href="https://estorresj7.github.io/codigo_malespin/">Proyectos en construcción.</a></li>
        <li><a href="https://estorresj7.github.io/yue_yuan/">Proyectos realizados.</a></li>
        <li><a href="https://www.linkedin.com/in/esteban-torres-itcyber/">Linkedin</a></li>
      </ul>
    </nav>
  </main>
  <main>
    <h2>Mis Proyectos</h2>
    <section id="proyectos">
      
      <div class="proyecto">
        <img src="images/proyecto1.jpg" alt="Proyecto 1">
        <h3>Proyecto 1: Codigo Malespin.</h3>
        <p>Página tipo blog con herramienta para encriptar texto (Aún está en construcción.).</p>
        <a href="https://estorresj7.github.io/codigo_malespin/">Ver más</a>
      </div>
      <div class="proyecto">
        <img src="images/proyecto2.jpg" alt="Proyecto 2">
        <h3>Proyecto 2: Menú de Restaurante.</h3>
        <p>Página básica para publicar el menú de un restaurante chino de mi vecindario.</p>
        <a href="https://estorresj7.github.io/yue_yuan/">Ver más</a>
      </div>

    </section>
  </main>
  <footer>
    <p>&copy; 2024 Mi Portafolio.</p>
  </footer>
  </body>
</html>